T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
ALCHAR=4
ALPHA=5
COMMENT=6
DIGIT=7
ESCAPED=8
LETTER=9
NUMBER=10
OPTS=11
PIPE=12
SONDER=13
WHITESPACE=14
WORD=15
'!'=16
'!='=17
'"'=18
'#!/bin/bash'=19
'#'=20
'&&'=21
'&'=22
'&>'=23
'('=24
')'=25
'*'=26
'*='=27
'+'=28
'+='=29
'- '=30
'-'=31
'-1'=32
'-2'=33
'-='=34
'/'=35
';'=36
';;'=37
'<&'=38
'<'=39
'<<'=40
'<<-'=41
'<<<'=42
'<='=43
'<>'=44
'='=45
'=='=46
'>&'=47
'>'=48
'>='=49
'>>'=50
'>|'=51
'\''=52
'\n'=53
'awk'=54
'case'=55
'cat'=56
'cut'=57
'datamash'=58
'do'=59
'done'=60
'elif'=61
'else'=62
'esac'=63
'fi'=64
'for'=65
'function'=66
'grep'=67
'head'=68
'if'=69
'in'=70
'join'=71
'print'=72
'sort'=73
'tail'=74
'tee'=75
'then'=76
'uniq'=77
'until'=78
'wc -l'=79
'while'=80
'{'=81
'|'=12
'||'=82
'}'=83
'~/'=84
