\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.1}}
\citation{statista}
\citation{Geo}
\newlabel{part:introAndBackgroundTheory}{{}{1}{\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Einfuhrung}{{1}{1}{Einführung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{IBM_Fortran}
\citation{RFC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grundidee: Daten werden vorab in eine Datenbank geladen, anschlie\IeC {\ss }end werden die Skripte \IeC {\"u}bersetzt}}{2}{figure.1.1}}
\newlabel{fig:idee}{{1.1}{2}{Grundidee: Daten werden vorab in eine Datenbank geladen, anschließend werden die Skripte übersetzt\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Textbasierte Datenbanken}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Beispiel f\IeC {\"u}r textbasierte Datenbank}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehen}{3}{section.1.3}}
\citation{Kemper}
\citation{Gulbins}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bash statt SQL}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel Datenbank}}{5}{figure.2.1}}
\newlabel{fig:bspDB}{{2.1}{5}{Beispiel Datenbank\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relationale Algebra der Unix-Shell im Vergleich zu SQL}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlage}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Selektion}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projektion}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vereinigung}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kreuzprodukt}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Mengendifferenz}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Umbennenung}{8}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Relationaler Verbund}{8}{subsection.2.1.8}}
\citation{Prince}
\@writefile{lol}{\contentsline {lstlisting}{\textdollar }{9}{lstlisting.2.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Gruppierung und Aggregation}{10}{subsection.2.1.9}}
\citation{HistoryTPC}
\citation{AboutTPC}
\citation{Kemper}
\citation{TPC-H}
\citation{TPC-H}
\citation{TPC-H}
\citation{TPC-H}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performanzmessungen}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TPC-H Benchmarks}{11}{subsection.2.2.1}}
\citation{Kemper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TPC-H Schema \cite  {TPC-H}}}{12}{figure.2.2}}
\newlabel{fig:TPC-H-Schema}{{2.2}{12}{TPC-H Schema \cite {TPC-H}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementierung mit Shell-Skripten}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }e der Relationen bei Faktor SF=1 \cite  {TPC-H}}}{13}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abfrageplan zu Nummer 4}}{15}{figure.2.4}}
\newlabel{fig:Queryplan4}{{2.4}{15}{Abfrageplan zu Nummer 4\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optimierung durch Parallelisierung}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parallele Ausf\IeC {\"u}hrung mittels Pipe verbundener Prozesse}}{16}{figure.2.5}}
\newlabel{fig:htop}{{2.5}{16}{Parallele Ausführung mittels Pipe verbundener Prozesse\relax }{figure.2.5}{}}
\citation{TUPE}
\citation{DataScience}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vergleich}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SQL-\IeC {\"a}hnliche Syntax}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datamash}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}csvtool}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fsdb}{23}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funktionsweise von SQL-Tools in der Kommandozeile}}{24}{figure.3.1}}
\newlabel{fig:vergleich}{{3.1}{24}{Funktionsweise von SQL-Tools in der Kommandozeile\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abfragen mit SQL}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}txt-sushi}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}csvfix}{25}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Import von CSV}}{26}{figure.3.2}}
\newlabel{fig:konvert}{{3.2}{26}{Import von CSV\relax }{figure.3.2}{}}
\citation{DataScience}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}csvkit}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}querycsv.py}{27}{subsection.3.2.4}}
\citation{Mynodbcsv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}gcsvsql}{28}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Mynodbcsv}{28}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}shql}{28}{subsection.3.2.7}}
\citation{meinders}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parser mit Yacc und Lex}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorwissen zu Yacc und Lex}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Bash2SQL-\IeC {\"U}bersetzer mit Yacc}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arbeitsweise}{29}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arbeitsweise des Yacc Bash2SQL-Parsers}}{29}{figure.4.1}}
\newlabel{fig:parser1}{{4.1}{29}{Arbeitsweise des Yacc Bash2SQL-Parsers\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bedienung des Bash2SQL-\IeC {\"U}bersetzers}{30}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zusammenspiel von Lex und Yacc}}{30}{figure.4.2}}
\newlabel{fig:lexyacc}{{4.2}{30}{Zusammenspiel von Lex und Yacc\relax }{figure.4.2}{}}
\citation{antlr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parser mit ANTLR}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konfiguration}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Installieren der Bibliothek}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Starten von ANTLR}{31}{subsection.5.1.2}}
\newlabel{foot:1}{{1}{31}{\relax }{Hfootnote.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vorwissen zu ANTLR}{32}{subsection.5.1.3}}
\citation{Shell-BNF}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Der Bash2SQL-\IeC {\"U}bersetzer mit ANTLR in C}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neues Konzept}{33}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Neues Konzept}}{33}{figure.5.1}}
\newlabel{fig:parser2}{{5.1}{33}{Neues Konzept\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}C-Quellcode}{33}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neues Konzept mit Schachtelung}}{34}{figure.5.2}}
\newlabel{fig:parser3}{{5.2}{34}{Neues Konzept mit Schachtelung\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Die Grammatik}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Bedienung}{35}{subsection.5.2.4}}
\citation{db2}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Der Bash2SQL-\IeC {\"U}bersetzer mit ANTLR in C++}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unterschiede: C vs. C++ mit ANTLR}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Die Klasse TheQuery}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interne Repr\IeC {\"a}sentation}{37}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aufbau der Klasse TheQuery}}{37}{figure.5.3}}
\newlabel{fig:TheQuery}{{5.3}{37}{Aufbau der Klasse TheQuery\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung der Felder}{38}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Der Parser n\IeC {\"a}her betrachtet}{39}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Parsen und Erstellen eine Syntaxbaums, anschlie\IeC {\ss }end \IeC {\"U}bersetzen}}{40}{figure.5.4}}
\newlabel{fig:parsen}{{5.4}{40}{Parsen und Erstellen eine Syntaxbaums, anschließend Übersetzen\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Kommando cut}{41}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Konvertieren des Befehls cut in SQL}}{41}{figure.5.5}}
\newlabel{fig:cut}{{5.5}{41}{Konvertieren des Befehls cut in SQL\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Kommando grep}{42}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Konvertieren des Befehls grep in SQL}}{42}{figure.5.6}}
\newlabel{fig:grep}{{5.6}{42}{Konvertieren des Befehls grep in SQL\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Kommando join}{42}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Konvertieren des Befehls join in SQL}}{43}{figure.5.7}}
\newlabel{fig:join}{{5.7}{43}{Konvertieren des Befehls join in SQL\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ausdr\IeC {\"u}cke der Sprache awk}{43}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Konvertieren des Befehls awk in SQL}}{43}{figure.5.8}}
\newlabel{fig:awk}{{5.8}{43}{Konvertieren des Befehls awk in SQL\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Bedienung}{44}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}R\IeC {\"u}ck\IeC {\"u}bersetzung einer TPC-H Abfrage}{44}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schleifen}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprache awk separat}{47}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vor \IeC {\"U}bersetzen zusammenf\IeC {\"u}gen}{47}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vorheriges Zusammenf\IeC {\"u}hren der Befehle}}{48}{figure.6.1}}
\newlabel{fig:improve}{{6.1}{48}{Vorheriges Zusammenführen der Befehle\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fazit}{48}{section.6.4}}
\@writefile{toc}{\contentsline {part}{Appendix}{51}{part*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TPC-H-Abfragen}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abfragen}{51}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query1}{51}{lstlisting.A.-93}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query2}{51}{lstlisting.A.-94}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query3}{53}{lstlisting.A.-95}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query4}{53}{lstlisting.A.-96}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query5}{54}{lstlisting.A.-97}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query6}{55}{lstlisting.A.-98}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query7}{55}{lstlisting.A.-99}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query8}{56}{lstlisting.A.-100}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query9}{58}{lstlisting.A.-101}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query10}{59}{lstlisting.A.-102}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query11}{60}{lstlisting.A.-103}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query12}{61}{lstlisting.A.-104}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query13}{62}{lstlisting.A.-105}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query14}{63}{lstlisting.A.-106}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query15}{63}{lstlisting.A.-107}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query16}{64}{lstlisting.A.-108}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query17}{65}{lstlisting.A.-109}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query18}{65}{lstlisting.A.-110}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query19}{66}{lstlisting.A.-111}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query20}{67}{lstlisting.A.-112}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query21}{68}{lstlisting.A.-113}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query22}{69}{lstlisting.A.-114}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Parallelisierte Abfragen}{70}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query2p}{70}{lstlisting.A.-115}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query3p}{71}{lstlisting.A.-116}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query4a}{72}{lstlisting.A.-117}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query4b}{73}{lstlisting.A.-118}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query5p}{73}{lstlisting.A.-119}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query7p}{74}{lstlisting.A.-120}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query8p}{76}{lstlisting.A.-121}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query9p}{77}{lstlisting.A.-122}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query10p}{78}{lstlisting.A.-123}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query11p}{79}{lstlisting.A.-124}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query12p}{80}{lstlisting.A.-125}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query13p}{81}{lstlisting.A.-126}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query14p}{82}{lstlisting.A.-127}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query15p}{82}{lstlisting.A.-128}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query16p}{83}{lstlisting.A.-129}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query17p}{84}{lstlisting.A.-130}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query18p}{84}{lstlisting.A.-131}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query19p}{85}{lstlisting.A.-132}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query20p}{86}{lstlisting.A.-133}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query21p}{87}{lstlisting.A.-134}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/im\textendash giga/query22p}{88}{lstlisting.A.-135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}datamash Abfragen}{91}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query1}{91}{lstlisting.B.-136}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query2}{91}{lstlisting.B.-137}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query3}{92}{lstlisting.B.-138}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query4}{93}{lstlisting.B.-139}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query5}{93}{lstlisting.B.-140}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query6}{94}{lstlisting.B.-141}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query7}{94}{lstlisting.B.-142}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query8}{95}{lstlisting.B.-143}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query9}{97}{lstlisting.B.-144}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query10}{98}{lstlisting.B.-145}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query11}{99}{lstlisting.B.-146}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query12}{100}{lstlisting.B.-147}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query13}{100}{lstlisting.B.-148}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query14}{101}{lstlisting.B.-149}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query15}{101}{lstlisting.B.-150}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query16}{102}{lstlisting.B.-151}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query17}{102}{lstlisting.B.-152}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query18}{103}{lstlisting.B.-153}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query19}{103}{lstlisting.B.-154}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query20}{104}{lstlisting.B.-155}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query21}{105}{lstlisting.B.-156}}
\@writefile{lol}{\contentsline {lstlisting}{../01Anfang/datamash\textendash giga/query22}{106}{lstlisting.B.-157}}
\bibdata{bibliography/literature}
\bibcite{IBM_Fortran}{1}
\bibcite{Mynodbcsv}{2}
\bibcite{Kemper}{3}
\bibcite{TUPE}{4}
\bibcite{Shell-BNF}{5}
\bibcite{db2}{6}
\bibcite{meinders}{7}
\bibcite{Gulbins}{8}
\bibcite{Geo}{9}
\bibcite{DataScience}{10}
\bibcite{antlr}{11}
\bibcite{Prince}{12}
\bibcite{RFC}{13}
\bibcite{HistoryTPC}{14}
\bibcite{statista}{15}
\bibcite{AboutTPC}{16}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{107}{appendix*.75}}
\bibcite{TPC-H}{17}
\global\@altsecnumformattrue
