T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
ALCHAR=4
DIGIT=5
LETTER=6
NUMBER=7
OPTS=8
PIPE=9
SONDER=10
WHITESPACE=11
WORD=12
'!'=13
'"'=14
'#'=15
'&&'=16
'&'=17
'&>'=18
'('=19
')'=20
','=21
'- '=22
'-'=23
'-1'=24
'-2'=25
';'=26
';;'=27
'<&'=28
'<'=29
'<<'=30
'<<-'=31
'<<<'=32
'<>'=33
'='=34
'>&'=35
'>'=36
'>>'=37
'>|'=38
'\''=39
'\n'=40
'awk'=41
'case'=42
'cat'=43
'cut'=44
'do'=45
'done'=46
'elif'=47
'else'=48
'esac'=49
'fi'=50
'for'=51
'function'=52
'grep'=53
'if'=54
'in'=55
'join'=56
'print'=57
'sort'=58
'then'=59
'uniq'=60
'until'=61
'wc -l'=62
'while'=63
'{'=64
'|'=9
'||'=65
'}'=66
