#/bin/bash
#2014-08-26
#C><O><L
#C><O (custkey) && o_orderdate<1995..
sort -t\| -k2,2 orders.tbl | cat orders.csv - | awk -F\| '
	NR==1 || $5<"1995-03-15"{print $1, $2, $5, $8}
' OFS=\| > tmporder.csv
grep BUILDING customer.tbl | sort -t \| -k1,1 | cut -d\| -f1,2 customer.csv - |\
join --header -t\| -1 2 -2 1 tmporder.csv - > join1.csv

# >< L (orderkey) && l_shipdate>1995...
head -1 join1.csv > tmp1.csv
tail -n+2 join1.csv | sort -t\| -k2,2 >> tmp1.csv
cat lineitem.tbl | sort -t\| -k1,1 | cat lineitem.csv - | awk -F\| '
	NR==1 || $11>"1995-03-15"{
		print $1,$6,$7
	}' OFS=\| |\
join --header -t\| -1 2 -2 1 tmp1.csv - > output.csv

# gruppieren und sortieren
head -1 output.csv > tmp1.csv
tail -n+2 output.csv  | sort -t\| -k4,5 | sort -s -t\| -k1,1 | cat tmp1.csv -  | awk -F\| '
	NR==1{print $1,"sum(revenue)", $3, $4}
	NR==2{g1=$1; g3=$3; g4=$4; sum=($6*(1.0-$7))}
	NR>2{
		if(g1==$1 && g3==$3 && g4==$4 ){
			sum+=($6*(1.0-$7))
		}else{
			print g1, sum, g3, g4;
			g1=$1; g3=$3; g4=$4; sum=($6*(1.0-$7))
		}
	}
	END{print g1, sum, g3, g4}
' OFS=\| > tmp3.csv
head -1 tmp3.csv
tail -n+2 tmp3.csv | sort -t\| -k3,3 | sort -s -t\| -k2,2 -nr | head -10

rm tmporder.csv tmp1.csv tmp3.csv output.csv
